sonar.projectKey=ValeryChumpitaz:T06_CryptoPay
sonar.organization=ValeryChumpitaz
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts  
sonar.projectVersion=1.0
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js 
    